# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Email (Nodemailer)
# -----------------------------------------------------------------------------
SMTP_FROM=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD_ORIGIN=
EMAIL_PASSWORD=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_PRO_MONTHLY_PLAN_ID=
STRIPE_WEBHOOK_SECRET=
